{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.31",
  "id": "120fe796-4604-4ea0-81e8-d69ac485cbc9",
  "name": {
    "short": "Asset Management Hub",
    "full": "Asset Management Hub"
  },
  "description": {
    "short": "Asset management for SharePoint and Teams",
    "full": "Asset Management Hub provides a SharePoint-backed asset register, assignments, inventory, and reporting experience across Microsoft 365."
  },
  "developer": {
    "name": "Chronodat LLC",
    "websiteUrl": "https://www.chronodat.com/",
    "privacyUrl": "https://www.chronodat.com/Privacy",
    "termsOfUseUrl": "https://www.chronodat.com/terms-conditions"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#f1dd00",
  "staticTabs": [
    {
      "entityId": "assetManagement",
      "name": "Asset Management Hub",
      "contentUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26personal%26componentId=4fa4ca04-c98a-4723-8671-f69956f65f26%26forceLocale={locale}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=4fa4ca04-c98a-4723-8671-f69956f65f26%26forceLocale={locale}",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ],
      "context": [
        "channelTab"
      ]
    }
  ],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "*.sharepoint.com",
    "*.sharepoint.us"
  ],
  "webApplicationInfo": {
    "id": "00000003-0000-0ff1-ce00-000000000000",
    "resource": "https://{teamSiteDomain}"
  }
}
